<!--
/**
 * Prolouge
 * File: index.html
 * Description: Displays basic HTML elements for host who creates room
 * Programmer's Name: Rylan DeGarmo
 * Date Created: 10/07/2023 
 * Date Revised: XX/X/XXXX - XXXX XXXX - Placeholder
 *  Revision: 10/07/2023  - Rylan DeGarmo - File created
 * Preconditions: 
 *  @inputs : Takes input from main.js
 * Postconditions:
 *  @returns : No outputs given (at this stage)
 * Error conditions: None
 * Side effects: None
 * Invariants: None
 * Known Faults: Will need to be updated to meet new UI standards
 * **/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!--Header information-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SongSync</title>
    <!--main.js is our main script file-->
    <script src="main.js"></script>
    <!--style.css holds styling for now-->
    <link rel="stylesheet" href="style.css">
</head>
<body onload="LoadHost()">
    <!--Generic placeholder title-->
    <h1>HOST PROOF-OF-CONCEPT</h1>
    <div id="error">
        <!--Div holds error message handling. Gets changed by innerHtml later in main.js-->
        <h2>Error</h2>
        <p id="error-message">placeholder</p>
    </div>
    <div id="code-box-host">
        <!--Code-box displays roomCode information when returned by php. Changed by innerHtml in js-->
        <h2>Room Code</h2>
        <p id="code-box-host-message">placeholder</p>
        <h3 id="code-box-host-code">Code goes here</h3>
        <p id="code-box-host-username">username goes here</p>
    </div>
    <div id="guest-list">
        <!--Guest-list displays the current guests. Manipulated with javascript-->
        <button id="guest-button">Show Guest List</button>
        <div id="guest-list-guests">
            <!--This is the div where guests are displayed-->
        </div>
    </div>
    <div id="close">
        <!--Div contains the button that closes the room-->
        <button id="close-room">Close Room</button>
    </div>
</body>
</html>