<!--
/**
 * Prolouge
 * File: index.html
 * Description: Displays basic HTML elements
 * Programmer's Name: Nicholas Nguyen
 * Date Created: 11/1/2023
 * Date Revised: 11/1/2023 - Nicholas Nguyen - Began Splashscreen UI Integration
 *  Revision: 11/1/2023 - Nicholas Nguyen - Began Splashscreen UI Integration
 * Preconditions: 
 *  @inputs : None
 * Postconditions:
 *  @returns : 
 * Error conditions: None
 * Side effects: None
 * Invariants: None
 * Known Faults: 
 * **/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!--Header information-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SongSync</title>
    <!--main.js is our main script file-->
    <!-- <script src="main.js"></script> -->
    <!--style.css holds styling for now-->
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <div id="root" style = "background-color: #17DE92;"></div>
</body>
</html>